# zkoss-parking-MVVM

parking/: .project  pom.xml
parking/src/main/java/com/fif/: MyViewModel.java
parking/src/main/java/com/fif/config/: SecurityConfig.java
parking/src/main/java/com/fif/dto/: ListEmployeeVehicleDTO.java  RegistrationDTO.java
parking/src/main/java/com/fif/entity/: AuthEntity.java  EmployeeEntity.java  ParkingEntity.java  VehicleEntity.java  VehicleType.java  VehicleTypeEntity.java
parking/src/main/java/com/fif/repository/: AuthInterface.java  EmployeeInterface.java  EmployeeRepository.java  ParkingInterface.java  VehicleInterface.java  VehicleTypeInterface.java
parking/src/main/java/com/fif/repository/impl/: EmployeeRepository.java  ParkingRepository.java  VehicleRepository.java
parking/src/main/java/com/fif/service/: AuthService.java  EmployeeService.java  ParkingService.java  UserService.java  VehicleService.java
parking/src/main/java/com/fif/vm/employee/: DashboardVM.java  DetailVM.java  ListVM.java  LoginVM.java  RegisterVM.java  RegistrationVM.java
parking/src/main/webapp/: accessDenied.zul  index.zul
parking/src/main/webapp/MVCZul/: list.zul  parking.zul  registration.zul
parking/src/main/webapp/WEB-INF/: applicationContext.xml  web.servlet-3.xml  web.xml  zk.xml
parking/src/main/webapp/pages/: dashboard.zul  employeeDetail.zul  listEmployee.zul  login.zul  register.zul  registrationForm.zul  userDashboard.zul
