<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout width="100%" height="100%">

        <!-- Header -->
        <north size="60px" style="background:#2c3e50; color:white; padding:15px;">
            <hlayout spacing="20px" style="align-items:center;">
                <label value="ðŸš— Parking Management System"
                       style="font-size:20px; font-weight:bold; color:white;"/>
            </hlayout>
        </north>

        <!-- Navigation Panel -->
        <west size="220px" collapsible="true" splittable="true"
              style="background:#ecf0f1; padding:20px;">
            <vlayout spacing="15px">
                <button label="ðŸ  Dashboard" width="100%"
                        style="background:#3498db; color:white; border:none; border-radius:4px;"
                        onClick='Executions.sendRedirect("dashboard.zul")'/>
                <button label="ðŸ‘¥ Employee List" width="100%"
                        style="background:#2ecc71; color:white; border:none; border-radius:4px;"
                        onClick='Executions.sendRedirect("listEmployee.zul")'/>
                <button label="âž• Registration" width="100%"
                        style="background:#e67e22; color:white; border:none; border-radius:4px;"
                        onClick='Executions.sendRedirect("registrationForm.zul")'/>
            </vlayout>
        </west>

        <!-- Main Content -->
        <center style="padding:20px;">
            <window title="Dashboard" border="normal" width="100%" height="100%"
                    viewModel="@id('vm') @init('com.fif.vm.employee.DashboardVM')"
                    style="background:#f9f9f9; border-radius:8px; padding:20px; box-shadow:0 2px 6px rgba(0,0,0,0.1);">

                <vlayout spacing="20px" width="100%">
                    <label value="ðŸ“Š Parking Management Summary"
                           style="font-size:20px; font-weight:bold;"/>

                    <!-- Stats Cards -->
                    <hlayout spacing="30px">
                        <vlayout style="background:#3498db; color:white; padding:15px; border-radius:8px; min-width:150px; text-align:center;">
                            <label value="Total Employees" style="font-weight:bold; font-size:14px;"/>
                            <label value="@load(vm.totalEmployees)" style="font-size:22px; font-weight:bold;"/>
                        </vlayout>

                        <vlayout style="background:#2ecc71; color:white; padding:15px; border-radius:8px; min-width:150px; text-align:center;">
                            <label value="Total Vehicles" style="font-weight:bold; font-size:14px;"/>
                            <label value="@load(vm.totalVehicles)" style="font-size:22px; font-weight:bold;"/>
                        </vlayout>

                        <vlayout style="background:#e67e22; color:white; padding:15px; border-radius:8px; min-width:150px; text-align:center;">
                            <label value="Available Parking" style="font-weight:bold; font-size:14px;"/>
                            <label value="@load(vm.availableParking)" style="font-size:22px; font-weight:bold;"/>
                        </vlayout>
                    </hlayout>

                    <separator/>
                    <label value="ðŸ“ Recent Registrations" style="font-weight:bold; font-size:16px;"/>

                    <!-- Recent Employees -->
                    <listbox model="@load(vm.recentEmployees)" width="100%" mold="paging" pageSize="5">
                        <listhead>
                            <listheader label="Employee ID"/>
                            <listheader label="Name"/>
                            <listheader label="Vehicle Type"/>
                            <listheader label="Plate Number"/>
                        </listhead>
                        <template name="model" var="emp">
                            <listitem>
                                <listcell label="@load(emp.employeeNumber)"/>
                                <listcell label="@load(emp.employeeName)"/>
                                <listcell label="@load(emp.vehicle.vehicleType)"/>
                                <listcell label="@load(emp.vehicle.licensePlate)"/>
                            </listitem>
                        </template>
                    </listbox>
                </vlayout>
            </window>
        </center>
    </borderlayout>
</zk>
