<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout width="100%" height="100%">

        <!-- Header -->
        <north size="60px" style="background:#2c3e50; color:white; padding:15px;">
            <hlayout spacing="20px" style="align-items:center;">
                <label value="ðŸš— Parking Management System"
                       style="font-size:20px; font-weight:bold; color:white;"/>
            </hlayout>
        </north>

        <!-- Navigation Panel -->
        <west size="220px" collapsible="true" splittable="true"
              style="background:#ecf0f1; padding:20px;">
            <vlayout spacing="15px">
                <button label="ðŸ  Dashboard" width="100%"
                        style="background:#3498db; color:white; border:none; border-radius:4px;"
                        onClick='Executions.sendRedirect("dashboard.zul")'/>
                <button label="ðŸ‘¥ Employee List" width="100%"
                        style="background:#2ecc71; color:white; border:none; border-radius:4px;"
                        onClick='Executions.sendRedirect("listEmployee.zul")'/>
                <button label="âž• Registration" width="100%"
                        style="background:#e67e22; color:white; border:none; border-radius:4px;"
                        onClick='Executions.sendRedirect("registrationForm.zul")'/>
            </vlayout>
        </west>

        <!-- Main Content -->
        <center style="padding:20px;">
            <window title="Employee Detail" border="normal" width="500px"
                    viewModel="@id('vm') @init('com.fif.vm.employee.DetailVM')"
                    style="background:#f9f9f9; border-radius:8px; box-shadow:0 2px 6px rgba(0,0,0,0.1);">

                <vlayout spacing="15px" style="padding:20px;">
                    <label value="ðŸ‘¤ Employee Detail" style="font-weight:bold; font-size:18px;"/>

                    <grid>
                        <rows>
                            <row>
                                <label value="ID:" style="font-weight:bold;"/>
                                <label value="@load(vm.employee.id)"/>
                            </row>
                            <row>
                                <label value="Number:" style="font-weight:bold;"/>
                                <label value="@load(vm.employee.employeeNumber)"/>
                            </row>
                            <row>
                                <label value="Name:" style="font-weight:bold;"/>
                                <label value="@load(vm.employee.employeeName)"/>
                            </row>
                            <row>
                                <label value="Vehicle Type:" style="font-weight:bold;"/>
                                <label value="@load(vm.employee.vehicle.vehicleType)"/>
                            </row>
                            <row>
                                <label value="License Plate:" style="font-weight:bold;"/>
                                <label value="@load(vm.employee.vehicle.licensePlate)"/>
                            </row>
                            <row>
                                <label value="Parking:" style="font-weight:bold;"/>
                                <label value="@load(vm.employee.vehicle.parking.address)"/>
                            </row>
                        </rows>
                    </grid>

                    <hlayout spacing="10px" style="margin-top:15px;">
                        <button label="â¬… Back"
                                onClick='Executions.sendRedirect("listEmployee.zul")'
                                style="background:#7f8c8d; color:white; border:none; border-radius:4px; padding:5px 15px;"/>
                    </hlayout>
                </vlayout>
            </window>
        </center>
    </borderlayout>
</zk>
