<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout width="100%" height="100%">

        <!-- Header -->
        <north size="60px" style="background:#2c3e50; color:white; padding:15px;">
            <hlayout spacing="20px" style="align-items:center;">
                <label value="ðŸš— Parking Management System"
                       style="font-size:20px; font-weight:bold; color:white;"/>
            </hlayout>
        </north>

        <!-- Navigation Panel -->
        <west size="220px" collapsible="true" splittable="true"
              style="background:#ecf0f1; padding:20px;">
            <vlayout spacing="15px">
                <button label="ðŸ  Dashboard" width="100%"
                        style="background:#3498db; color:white; border:none; border-radius:4px;"
                        onClick='Executions.sendRedirect("dashboard.zul")'/>
                <button label="ðŸ‘¥ Employee List" width="100%"
                        style="background:#2ecc71; color:white; border:none; border-radius:4px;"
                        onClick='Executions.sendRedirect("listEmployee.zul")'/>
                <button label="âž• Registration" width="100%"
                        style="background:#e67e22; color:white; border:none; border-radius:4px;"
                        onClick='Executions.sendRedirect("registrationForm.zul")'/>
                <button label="ðŸšª Logout" width="100%"
                        style="background:#e74c3c; color:white; border:none; border-radius:4px; margin-top:auto;"
                        onClick='Executions.sendRedirect("login.zul")'/>
            </vlayout>
        </west>

        <!-- Main Content -->
        <center style="padding:20px;">
            <window title="Employee List" border="normal" width="100%"
                    viewModel="@id('vm') @init('com.fif.vm.employee.ListVM')">

                <listbox model="@load(vm.employees)" mold="paging" pageSize="5" width="100%">
                    <listhead>
                        <listheader label="Number"/>
                        <listheader label="Employee ID"/>
                        <listheader label="Employee Name"/>
                        <listheader label="Vehicle Type"/>
                        <listheader label="Plate Number"/>
                        <listheader label="Actions"/>
                    </listhead>

                    <template name="model" var="emp">
                        <listitem>
                            <listcell label="@load(emp.id)"/>
                            <listcell label="@load(emp.employeeNumber)"/>
                            <listcell label="@load(emp.employeeName)"/>
                            <listcell label="@load(emp.vehicle.vehicleType)"/>
                            <listcell label="@load(emp.vehicle.licensePlate)"/>
                            <listcell>
                                <button label="Detail"
                                        onClick="@command('viewDetail', empId=emp.id)"
                                        style="background:#3498db; color:white; border:none; padding:5px 10px; border-radius:4px;"/>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </window>
        </center>
    </borderlayout>
</zk>
