<!--<zk xmlns:h="native">-->
<!--    <window title="Login" border="normal" width="300px" height="500px" closable="false" position="center" apply="">-->
<!--        <vlayout spacing="10px" hflex="min" vflex="min">-->
<!--            <label value="Please login:"/>-->
<!--            &lt;!&ndash; Use h:form to render native HTML form &ndash;&gt;-->
<!--            <h:form action="${pageContext.request.contextPath}/login" method="POST">-->
<!--                <grid>-->
<!--                    <rows>-->
<!--                        <row>-->
<!--                            <label value="Username:"/>-->
<!--                            <textbox name="username" hflex="1" placeholder="Enter username"/>-->
<!--                        </row>-->
<!--                        <row>-->
<!--                            <label value="Password:"/>-->
<!--                            <textbox  name="password" type="password" hflex="1" placeholder="Enter password"/>-->
<!--                        </row>-->
<!--                        <row>-->
<!--                            <button type="submit" label="Login" width="100%"/>-->
<!--                        </row>-->
<!--                    </rows>-->
<!--                </grid>-->
<!--            </h:form>-->
<!--            <label value="Invalid username or password" style="color: red;" visible="${param.error != null}"/>-->
<!--            <button label="Register" width="100%"  onClick='Executions.sendRedirect("/pages/register.zul")'/>-->
<!--        </vlayout>-->
<!--    </window>-->
<!--</zk>-->

<?page title="Login" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="native">
    <window border="none" width="100%" height="100%" closable="false" position="center"
            style="display: flex; justify-content: center; align-items: center; background: #f4f6f8;">

        <!-- Login Card -->
        <vlayout width="320px" spacing="15px"
                 style="border: 1px solid #ccc; border-radius: 12px; padding: 25px; background: white; box-shadow: 0 4px 12px rgba(0,0,0,0.1); text-align: center;">

            <label value="ðŸ” Please Login" style="font-size: 20px; font-weight: bold; margin-bottom: 10px;"/>

            <!-- Native HTML Form -->
            <h:form action="${pageContext.request.contextPath}/login" method="POST">
                <grid width="100%">
                    <rows>
                        <row>
                            <label value="Username:"/>
                            <textbox name="username" hflex="1" placeholder="Enter username"/>
                        </row>
                        <row>
                            <label value="Password:"/>
                            <textbox name="password" type="password" hflex="1" placeholder="Enter password"/>
                        </row>
                        <row>
                            <button type="submit" label="Login" width="100%" style="background:#3498db; color:white; border:none; border-radius:6px;"/>
                        </row>
                    </rows>
                </grid>
            </h:form>

            <!-- Error Message -->
            <label value="Invalid username or password"
                   style="color: red; font-size: 12px;"
                   visible="${param.error != null}"/>

            <!-- Register Redirect -->
            <button label="Register" width="100%"
                    onClick='Executions.sendRedirect("/pages/register.zul")'
                    style="background:#2ecc71; color:white; border:none; border-radius:6px;"/>
        </vlayout>
    </window>
</zk>
