<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout width="100%" height="100%">

        <!-- Header -->
        <north size="60px" style="background:#2c3e50; color:white; padding:15px;">
            <hlayout spacing="20px" style="align-items:center;">
                <label value="ðŸš— Parking Management System"
                       style="font-size:20px; font-weight:bold; color:white;"/>
            </hlayout>
        </north>

        <!-- Navigation Panel -->
        <west size="220px" collapsible="true" splittable="true"
              style="background:#ecf0f1; padding:20px;">
            <vlayout spacing="15px">
                <button label="ðŸ  Dashboard" width="100%"
                        style="background:#3498db; color:white; border:none; border-radius:4px;"
                        onClick='Executions.sendRedirect("dashboard.zul")'/>
                <button label="ðŸ‘¥ Employee List" width="100%"
                        style="background:#2ecc71; color:white; border:none; border-radius:4px;"
                        onClick='Executions.sendRedirect("listEmployee.zul")'/>
                <button label="âž• Registration" width="100%"
                        style="background:#e67e22; color:white; border:none; border-radius:4px;"
                        onClick='Executions.sendRedirect("registrationForm.zul")'/>
            </vlayout>
        </west>

        <!-- Main Content -->
        <center style="padding:20px;">
            <window title="Employee Manager" border="normal" width="600px"
                    viewModel="@id('vm') @init('com.fif.vm.employee.RegistrationVM')"
                    style="padding:20px; background:#f9f9f9; border-radius:8px;">

                <vlayout spacing="15px" width="100%">
                    <label value="Register New Employee"
                           style="font-size: 18px; font-weight: bold; margin-bottom:10px;"/>

                    <textbox value="@bind(vm.requestCreate.employeeNumber)" placeholder="Employee ID"
                             width="100%" style="padding:8px; border:1px solid #ccc; border-radius:4px;"/>
                    <textbox value="@bind(vm.requestCreate.employeeName)" placeholder="Employee Name"
                             width="100%" style="padding:8px; border:1px solid #ccc; border-radius:4px;"/>

<!--                    <listbox model="@bind(vm.vehicleTypes)" selectedItem="@bind(vm.requestCreate.vehicleType)" mold="select" width="100%">-->
<!--                        <template name="model">-->
<!--                            <listitem label="@load(each.name)" value="@load(each.id)" />-->
<!--                        </template>-->
<!--                    </listbox>-->

                    <combobox model="@bind(vm.vehicleTypes)"
                              selectedItem="@bind(vm.requestCreate.vehicleType)"
                              width="100%" readonly="true">
                        <template name="model">
                            <comboitem label="@load(each.name)" value="@load(each)" />
                        </template>
                    </combobox>


                    <!--                    <combobox model="@bind(vm.vehicleTypes)" selectedItem="@bind(vm.requestCreate.vehicleType)" width="100%" style="padding:8px; border:1px solid #ccc; border-radius:4px;">-->
<!--                        <template name="model">-->
<!--                            <comboitem label="@load(each)" value="@load(each)" />-->
<!--                        </template>-->
<!--                    </combobox>-->


                    <textbox value="@bind(vm.requestCreate.licensePlate)" placeholder="Vehicle Plate"
                             width="100%" style="padding:8px; border:1px solid #ccc; border-radius:4px;"/>

                    <button label="âž• Add Employee" onClick="@command('addEmployee')"
                            style="background:#4CAF50; color:white; padding:10px 15px;
                                   border:none; border-radius:4px; font-weight:bold;
                                   cursor:pointer; width:100%;"/>
                </vlayout>
            </window>
        </center>

        <!-- Footer -->
        <south size="40px" style="background:#ecf0f1; text-align:center; padding:10px;">
            <label value="Â© 2025 Parking Management System" style="color:#7f8c8d;"/>
        </south>
    </borderlayout>
</zk>
